# Programa fatorial, versão não recursiva
# Não tem estruturas nem variáveis globais
const{ int max=100; }
#throws error -
structs { #início
point2D {float x,y;}; # point2D é composta por 2 reais x e y
point3D {float x,y,z;}; # point3D por 3 reais x, y e z
pointND {float x[];}; # pointnD é um vetor de reais
}

#throws error float y=3.14 - o número não vem classificado do Tokenizer

global{ int x=1; bool z=true; float y=3.14 ;int v[];}

main() bool {
    local {int n};
    write(“introduza um número entre 0 e “,max);
    n = read();
    if(n > max or n < 0){
        write(“Erro!!!”);
        }
    else {
        write(n,”! = “,fact(n));
        main = true; # altera o valor de retorno da função main
        }
    }

    fact(int n) int {
        local {int i};
        fact=1; #altera valor de retorno para 1
        for(i,2,n,1){
            fact *= i;
            }
        # fact tem o valor de retorno
}

int v[10];